php_ini = /usr/local/etc/php/php.ini

date.timezone=Europe/Berlin

;Disable monitoring for changes
apc.stat=0

; 4096 is the default value in php 7.4
realpath_cache_size=4096c
realpath_cache_ttl=600

;OPcache configuration
;opcache.enabled=0
;opcache.revalidate_freq=0
;opcache.validate_timestamps=0 (comment this out in your dev environment)
;opcache.max_accelerated_files=7963
;opcache.memory_consumption=192
;opcache.interned_strings_buffer=16
;opcache.fast_shutdown=1

memory_limit = 512M
short_open_tag = off

[xdebug]
;zend_extension="xdebug.so"
;xdebug.remote_enable=On
;xdebug.remote_autostart=On
;xdebug.remote_connect_back=Off
;xdebug.remote_handler=dbgp
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="/app"
;xdebug.client_host=192.168.1.6
;xdebug.client_host=172.20.10.15
;xdebug.client_host=10.254.254.254
;xdebug.client_port=9000
;xdebug.mode=develop,debug
;xdebug.start_with_request=yes
